<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.blackjack.controllers.G1M2Controller">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#402c25" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Ellipse fill="#684f4b" layoutX="300.0" layoutY="155.0" radiusX="349.0" radiusY="256.0" stroke="#837250" strokeType="INSIDE" />
        <Ellipse fill="#68e49e" layoutX="300.0" layoutY="113.0" radiusX="336.0" radiusY="266.0" stroke="#caf8e9" strokeType="INSIDE" />
        <Button layoutX="161.0" layoutY="222.0" mnemonicParsing="false" onAction="#hit" prefHeight="25.0" prefWidth="70.0" text="HIT" />
        <Button layoutX="370.0" layoutY="222.0" mnemonicParsing="false" onAction="#stand" prefHeight="26.0" prefWidth="70.0" text="STAND" />
        <ImageView fx:id="p1c1" fitHeight="99.0" fitWidth="70.0" layoutX="231.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p1c2" fitHeight="98.0" fitWidth="70.0" layoutX="249.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p1c3" fitHeight="119.0" fitWidth="70.0" layoutX="266.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p1c4" fitHeight="98.0" fitWidth="70.0" layoutX="284.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p1c5" fitHeight="98.0" fitWidth="70.0" layoutX="301.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p1c6" fitHeight="98.0" fitWidth="70.0" layoutX="321.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="warnLabel" alignment="CENTER" layoutX="167.0" layoutY="176.0" prefHeight="36.0" prefWidth="253.0" text="Please Start New Turn">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Button layoutX="487.0" layoutY="353.0" mnemonicParsing="false" onAction="#restart" text="Start New Turn" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0fff5" height="99.0" layoutX="487.0" layoutY="9.0" stroke="#8bbfd0" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="3.0" width="107.0" />
        <Label fx:id="score" layoutX="493.0" layoutY="16.0" prefHeight="86.0" prefWidth="99.0">
            <font>
                <Font size="14.0" />
            </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#89ffbe" height="187.0" layoutX="231.0" layoutY="8.0" rotate="90.0" stroke="#58ee85" strokeType="INSIDE" strokeWidth="3.0" width="107.0" />
        <ImageView fx:id="p2c1" fitHeight="98.0" fitWidth="70.0" layoutX="205.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p2c2" fitHeight="98.0" fitWidth="70.0" layoutX="223.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p2c3" fitHeight="99.0" fitWidth="70.0" layoutX="243.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p2c4" fitHeight="99.0" fitWidth="70.0" layoutX="260.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p2c5" fitHeight="98.0" fitWidth="67.0" layoutX="277.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="p2c6" fitHeight="99.0" fitWidth="70.0" layoutX="293.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6fff9" height="54.0" layoutX="393.0" layoutY="72.0" stroke="#d0dcdd" strokeType="INSIDE" width="24.0" />
        <Button layoutX="20.0" layoutY="353.0" mnemonicParsing="false" onAction="#goG2" text="Change Mode" />
        <Button layoutX="20.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickHelp" prefHeight="26.0" prefWidth="52.0" text="Help" />
        <ImageView fx:id="help1" disable="true" fitHeight="261.0" fitWidth="377.0" layoutX="116.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#99ffc5" height="215.0" layoutX="33.0" layoutY="77.0" stroke="#54e88f" strokeType="INSIDE" strokeWidth="3.0" width="81.0" />
      <ImageView fx:id="p3c1" fitHeight="98.0" fitWidth="70.0" layoutX="38.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p3c2" fitHeight="98.0" fitWidth="70.0" layoutX="38.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p3c3" fitHeight="99.0" fitWidth="70.0" layoutX="38.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p3c4" fitHeight="99.0" fitWidth="70.0" layoutX="38.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p3c5" fitHeight="98.0" fitWidth="67.0" layoutX="40.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p3c6" fitHeight="99.0" fitWidth="70.0" layoutX="39.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#c2fcff" height="26.0" layoutX="75.0" layoutY="15.0" stroke="#a0d3cd" strokeType="INSIDE" strokeWidth="2.0" width="162.0" />
      <Label fx:id="tScore" layoutX="84.0" layoutY="19.0" prefHeight="19.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#96ffc8" height="215.0" layoutX="487.0" layoutY="117.0" stroke="#69e8a4" strokeType="INSIDE" strokeWidth="3.0" width="81.0" />
      <ImageView fx:id="p4c1" fitHeight="98.0" fitWidth="70.0" layoutX="492.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p4c2" fitHeight="98.0" fitWidth="70.0" layoutX="492.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p4c3" fitHeight="99.0" fitWidth="70.0" layoutX="492.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p4c4" fitHeight="99.0" fitWidth="70.0" layoutX="492.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p4c5" fitHeight="98.0" fitWidth="67.0" layoutX="494.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p4c6" fitHeight="99.0" fitWidth="70.0" layoutX="493.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6fff9" height="54.0" layoutY="165.0" stroke="#d0dcdd" strokeType="INSIDE" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6fff9" height="54.0" layoutX="576.0" layoutY="195.0" stroke="#d0dcdd" strokeType="INSIDE" width="24.0" />
      <Label layoutX="398.0" layoutY="91.0" text="P2" />
      <Label layoutX="4.0" layoutY="184.0" text="P3" />
      <Label layoutX="580.0" layoutY="215.0" text="P4" />
      <Button layoutX="248.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearTscore" text="Clear Total Score" />
    </children>
</Pane>
